<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClubCardsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ClubCardsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyings" EntityType="ClubCardsModel.Buyings" />
    <EntitySet Name="ClubCards" EntityType="ClubCardsModel.ClubCards" />
    <EntitySet Name="Contact" EntityType="ClubCardsModel.Contact" />
    <EntitySet Name="Enterprises" EntityType="ClubCardsModel.Enterprises" />
    <EntitySet Name="SendMail" EntityType="ClubCardsModel.SendMail" />
    <EntitySet Name="Users" EntityType="ClubCardsModel.Users" />
    <AssociationSet Name="FK__Buyings__ClubCar__45BE5BA9" Association="ClubCardsModel.FK__Buyings__ClubCar__45BE5BA9">
      <End Role="ClubCards" EntitySet="ClubCards" />
      <End Role="Buyings" EntitySet="Buyings" />
    </AssociationSet>
    <AssociationSet Name="FK__ClubCards__UserI__3F115E1A" Association="ClubCardsModel.FK__ClubCards__UserI__3F115E1A">
      <End Role="Users" EntitySet="Users" />
      <End Role="ClubCards" EntitySet="ClubCards" />
    </AssociationSet>
    <EntitySet Name="Lotery" EntityType="ClubCardsModel.Lotery" />
    <AssociationSet Name="FK__ClubCards__AppLo__40F9A68C" Association="ClubCardsModel.FK__ClubCards__AppLo__40F9A68C">
      <End Role="Lotery" EntitySet="Lotery" />
      <End Role="ClubCards" EntitySet="ClubCards" />
    </AssociationSet>
    <FunctionImport Name="selectAllEnterpCards" ReturnType="Collection(ClubCardsModel.selectAllEnterpCards_Result4)" />
    <EntitySet Name="EnterpCards" EntityType="ClubCardsModel.EnterpCards" />
    <AssociationSet Name="FK__ClubCards__Enter__40058253" Association="ClubCardsModel.FK__ClubCards__Enter__40058253">
      <End Role="EnterpCards" EntitySet="EnterpCards" />
      <End Role="ClubCards" EntitySet="ClubCards" />
    </AssociationSet>
    <AssociationSet Name="FK__EnterpCar__Enter__160F4887" Association="ClubCardsModel.FK__EnterpCar__Enter__160F4887">
      <End Role="Enterprises" EntitySet="Enterprises" />
      <End Role="EnterpCards" EntitySet="EnterpCards" />
    </AssociationSet>
    <AssociationSet Name="FK__Lotery__EnterpCa__3C34F16F" Association="ClubCardsModel.FK__Lotery__EnterpCa__3C34F16F">
      <End Role="EnterpCards" EntitySet="EnterpCards" />
      <End Role="Lotery" EntitySet="Lotery" />
    </AssociationSet>
    <FunctionImport Name="selectCardsForUser" ReturnType="Collection(ClubCardsModel.selectCardsForUser_Result1)">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="selectCardsForUser_Result">
    <Property Type="Int32" Name="ClubCard" Nullable="false" />
    <Property Type="Int32" Name="EnterpCardId" Nullable="true" />
    <Property Type="Int32" Name="Points" Nullable="true" />
    <Property Type="DateTime" Name="ExpireDate" Nullable="false" />
    <Property Type="Int32" Name="AppLoteryId" Nullable="true" />
    <Property Type="Int32" Name="EnterpCard" Nullable="false" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="PriseForNewId" Nullable="true" />
    <Property Type="Int32" Name="PriseForBirthDayId" Nullable="true" />
    <Property Type="Int32" Name="PriseForClubId" Nullable="true" />
    <Property Type="Int32" Name="EnterpId" Nullable="true" />
    <Property Type="Binary" Name="Img" Nullable="false" MaxLength="Max" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Enterprise" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="200" />
    <Property Type="Int32" Name="LoteryForNew" Nullable="false" />
    <Property Type="Int32" Name="LoteryForNewSum" Nullable="true" />
    <Property Type="Boolean" Name="LoteryForNewSumType" Nullable="true" />
    <Property Type="Int32" Name="LoteryForNewNum1" Nullable="true" />
    <Property Type="Int32" Name="LoteryForNewNum2" Nullable="true" />
    <Property Type="String" Name="LoteryForNewAddition" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="LoteryForNewExpireDate" Nullable="false" />
    <Property Type="Int32" Name="LoteryForNewTypeId" Nullable="true" />
    <Property Type="Int32" Name="LoteryForClub" Nullable="false" />
    <Property Type="Int32" Name="LoteryForClubSum" Nullable="true" />
    <Property Type="Boolean" Name="LoteryForClubSumType" Nullable="true" />
    <Property Type="Int32" Name="LoteryForClubNum1" Nullable="true" />
    <Property Type="Int32" Name="LoteryForClubNum2" Nullable="true" />
    <Property Type="String" Name="LoteryForClubAddition" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="LoteryForClubExpireDate" Nullable="false" />
    <Property Type="Int32" Name="LoteryForClubTypeId" Nullable="true" />
    <Property Type="Int32" Name="LoteryForBirthDay" Nullable="false" />
    <Property Type="Int32" Name="LoteryForBirthDaySum" Nullable="true" />
    <Property Type="Boolean" Name="LoteryForBirthDaySumType" Nullable="true" />
    <Property Type="Int32" Name="LoteryForBirthDayNum1" Nullable="true" />
    <Property Type="Int32" Name="LoteryForBirthDayNum2" Nullable="true" />
    <Property Type="String" Name="LoteryForBirthDayAddition" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="LoteryForBirthDayExpireDate" Nullable="false" />
    <Property Type="Int32" Name="LoteryForBirthDayTypeId" Nullable="true" />
    <Property Type="Int32" Name="AppLotery" Nullable="false" />
    <Property Type="Int32" Name="AppLoterySum" Nullable="true" />
    <Property Type="Boolean" Name="AppLoterySumType" Nullable="true" />
    <Property Type="Int32" Name="AppLoteryNum1" Nullable="true" />
    <Property Type="Int32" Name="AppLoteryNum2" Nullable="true" />
    <Property Type="String" Name="AppLoteryAddition" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="AppLoteryExpireDate" Nullable="false" />
    <Property Type="Int32" Name="AppLoteryTypeId" Nullable="true" />
  </ComplexType>
  <EntityType Name="Buyings">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClubCardId" Type="Int32" />
    <Property Name="BuyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sum" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="ClubCards" Relationship="ClubCardsModel.FK__Buyings__ClubCar__45BE5BA9" FromRole="Buyings" ToRole="ClubCards" />
  </EntityType>
  <EntityType Name="ClubCards">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="EnterpCardId" Type="Int32" />
    <Property Name="StatusPriseForNew" Type="Boolean" />
    <Property Name="StatusPriseForBirthDay" Type="Boolean" />
    <Property Name="Points" Type="Int32" />
    <Property Name="BuyDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppLoteryId" Type="Int32" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Payment" Type="Boolean" />
    <Property Name="Issue" Type="Boolean" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Buyings" Relationship="ClubCardsModel.FK__Buyings__ClubCar__45BE5BA9" FromRole="ClubCards" ToRole="Buyings" />
    <NavigationProperty Name="Users" Relationship="ClubCardsModel.FK__ClubCards__UserI__3F115E1A" FromRole="ClubCards" ToRole="Users" />
    <NavigationProperty Name="Lotery" Relationship="ClubCardsModel.FK__ClubCards__AppLo__40F9A68C" FromRole="ClubCards" ToRole="Lotery" />
    <NavigationProperty Name="EnterpCards" Relationship="ClubCardsModel.FK__ClubCards__Enter__40058253" FromRole="ClubCards" ToRole="EnterpCards" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Enterprises">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="EnterpCards" Relationship="ClubCardsModel.FK__EnterpCar__Enter__160F4887" FromRole="Enterprises" ToRole="EnterpCards" />
  </EntityType>
  <EntityType Name="SendMail">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GetterId" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Key" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SendDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tz" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Level" Type="Int32" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ClubCards" Relationship="ClubCardsModel.FK__ClubCards__UserI__3F115E1A" FromRole="Users" ToRole="ClubCards" />
  </EntityType>
  <Association Name="FK__Buyings__ClubCar__45BE5BA9">
    <End Type="ClubCardsModel.ClubCards" Role="ClubCards" Multiplicity="0..1" />
    <End Type="ClubCardsModel.Buyings" Role="Buyings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClubCards">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Buyings">
        <PropertyRef Name="ClubCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClubCards__UserI__3F115E1A">
    <End Type="ClubCardsModel.Users" Role="Users" Multiplicity="0..1" />
    <End Type="ClubCardsModel.ClubCards" Role="ClubCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="ClubCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="selectAllEnterpCards_Result">
    <Property Type="Int32" Name="EnterpId" Nullable="true" />
    <Property Type="String" Name="Img" Nullable="false" />
    <Property Type="Int32" Name="C_id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="selectAllEnterpCards_Result1">
    <Property Type="Int32" Name="C_id" Nullable="false" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CountPoints" Nullable="true" />
    <Property Type="String" Name="Img" Nullable="false" />
    <Property Type="Int32" Name="EnterpId" Nullable="true" />
    <Property Type="Boolean" Name="Payment" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="C_id1" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="selectAllEnterpCards_Result2">
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CardId" Nullable="false" />
    <Property Type="Int32" Name="CountPoints" Nullable="true" />
    <Property Type="String" Name="Img" Nullable="false" />
    <Property Type="Int32" Name="EnterpId" Nullable="true" />
    <Property Type="Boolean" Name="Payment" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="C_id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="Lotery">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EnterpCardId" Type="Int32" />
    <Property Name="LoteryType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Sum" Type="Int32" />
    <Property Name="SumType" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Num1" Type="Int32" />
    <Property Name="Num2" Type="Int32" />
    <Property Name="Addition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Expiration" Type="Int32" />
    <Property Name="Type" Type="Int32" />
    <Property Name="ExpireDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ClubCards" Relationship="ClubCardsModel.FK__ClubCards__AppLo__40F9A68C" FromRole="Lotery" ToRole="ClubCards" />
    <NavigationProperty Name="EnterpCards" Relationship="ClubCardsModel.FK__Lotery__EnterpCa__3C34F16F" FromRole="Lotery" ToRole="EnterpCards" />
  </EntityType>
  <Association Name="FK__ClubCards__AppLo__40F9A68C">
    <End Type="ClubCardsModel.Lotery" Role="Lotery" Multiplicity="0..1" />
    <End Type="ClubCardsModel.ClubCards" Role="ClubCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lotery">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="ClubCards">
        <PropertyRef Name="AppLoteryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="selectAllEnterpCards_Result3">
    <Property Type="Int32" Name="Duration" Nullable="true" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CardId" Nullable="false" />
    <Property Type="Int32" Name="CountPoints" Nullable="true" />
    <Property Type="String" Name="Img" Nullable="false" />
    <Property Type="Int32" Name="EnterpId" Nullable="true" />
    <Property Type="Boolean" Name="Payment" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="C_id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="200" />
  </ComplexType>
  <ComplexType Name="selectAllEnterpCards_Result4">
    <Property Type="Int32" Name="Duration" Nullable="true" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="CardId" Nullable="false" />
    <Property Type="Int32" Name="CountPoints" Nullable="true" />
    <Property Type="String" Name="Img" Nullable="false" />
    <Property Type="Int32" Name="EnterpId" Nullable="true" />
    <Property Type="Boolean" Name="Payment" Nullable="true" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="C_id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="200" />
  </ComplexType>
  <EntityType Name="EnterpCards">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CountPoints" Type="Int32" />
    <Property Name="Img" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EnterpId" Type="Int32" />
    <Property Name="Payment" Type="Boolean" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ClubCards" Relationship="ClubCardsModel.FK__ClubCards__Enter__40058253" FromRole="EnterpCards" ToRole="ClubCards" />
    <NavigationProperty Name="Enterprises" Relationship="ClubCardsModel.FK__EnterpCar__Enter__160F4887" FromRole="EnterpCards" ToRole="Enterprises" />
    <NavigationProperty Name="Lotery" Relationship="ClubCardsModel.FK__Lotery__EnterpCa__3C34F16F" FromRole="EnterpCards" ToRole="Lotery" />
  </EntityType>
  <Association Name="FK__ClubCards__Enter__40058253">
    <End Type="ClubCardsModel.EnterpCards" Role="EnterpCards" Multiplicity="0..1" />
    <End Type="ClubCardsModel.ClubCards" Role="ClubCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnterpCards">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="ClubCards">
        <PropertyRef Name="EnterpCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EnterpCar__Enter__160F4887">
    <End Type="ClubCardsModel.Enterprises" Role="Enterprises" Multiplicity="0..1" />
    <End Type="ClubCardsModel.EnterpCards" Role="EnterpCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enterprises">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="EnterpCards">
        <PropertyRef Name="EnterpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lotery__EnterpCa__3C34F16F">
    <End Type="ClubCardsModel.EnterpCards" Role="EnterpCards" Multiplicity="0..1" />
    <End Type="ClubCardsModel.Lotery" Role="Lotery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EnterpCards">
        <PropertyRef Name="C_id" />
      </Principal>
      <Dependent Role="Lotery">
        <PropertyRef Name="EnterpCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="selectCardsForUser_Result1">
    <Property Type="Int32" Name="ClubCard" Nullable="false" />
    <Property Type="Int32" Name="EnterpCardId" Nullable="true" />
    <Property Type="Int32" Name="Points" Nullable="true" />
    <Property Type="DateTime" Name="ExpireDate" Nullable="false" />
    <Property Type="Int32" Name="AppLoteryId" Nullable="true" />
    <Property Type="Int32" Name="EnterpCard" Nullable="false" />
    <Property Type="Decimal" Name="Cost" Nullable="false" Precision="19" />
    <Property Type="Int32" Name="EnterpId" Nullable="true" />
    <Property Type="String" Name="Img" Nullable="false" />
    <Property Type="String" Name="Type" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Duration" Nullable="true" />
    <Property Type="Int32" Name="Enterprise" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="40" />
    <Property Type="Boolean" Name="Active" Nullable="true" />
    <Property Type="String" Name="Url" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>